{"buildId":"6t94UfqUysyUWTkwUxX-2","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/user/:login":{"file":"pages/user/[login].js","regex":"^\\/user(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false}
